// 首页的样式less文件
// @import是导入的意思，可以把一个样式文件导入到另外一个样式文件里面
@import "common";

// link是把一个样式文件引入到html页面里面
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;

}

// 页面元素rem计算公式：页面元素的px / html字体大小 50
// 顶部搜索框
@baseFont: 50;

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFC001;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }

    .search {
        flex: 1;

        input {
            // 去掉蓝色边框
            outline: none;
            border: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

// nav
nav {
    width: (750rem / @baseFont);
    background-color: #fff;

    a {
        text-align: center;
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);

        img {
            // 图片是行内元素，给外边距要转换为块级元素
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto (5rem / @baseFont);
        }

        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }

    }
}

// headlines
.headlines {
    width: (750rem / @baseFont);
    margin-top: (20rem / @baseFont);
    background-color: #fff;

    .headlines-logo {
        float: left;
        display: block;
        width: (70rem / @baseFont);
        height: 100%;
        margin: (10rem / @baseFont) (20rem / @baseFont) (10rem / @baseFont) (30rem / @baseFont);
        ;
    }

    .headlines-content {
        line-height: (37.5rem / @baseFont);


        .hot {
            width: (50rem / @baseFont);
            height: (30rem / @baseFont);
            vertical-align: middle;
            margin-left: (30rem / @baseFont);
        }

        span {
            width: (500rem / @baseFont);
            display: inline-block;
            font-size: (22rem / @baseFont);
            color: #333;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: middle;
            text-overflow: ellipsis;
        }
    }



}