 题1：params参数对象写法时，配置不能用path，必须用name。

 题2：如何指定params参数可传可不传？
---在配置路由的占位后面加【?】，不传递params参数 url会有问题。

this.$router.push({name:'search',query:{k:this.keyword.toUpperCase()}}); 

题3：可知params可传可不传，但是如果传递的时空串，如何解决？
----使用undefined解决。
this.$router.push({name:'search',params:{k:''|undefined},query:{k:this.keyword.toUpperCase()}}); 

题4：路由组件能不能传递props数据？
---可以 有三种写法：布尔值、对象、函数（案例：vue2笔记）

题5：如何解决跨域？
---4种（AJAX笔记）

题5：防抖与节流？（写代码见视频p24-25）
---防抖：用户操作很频繁，但是只执行一次，减少业务负担。
---节流：用户操作很频繁，但是把频繁的操作变为少量的操作，使浏览器有充分时间解析代码

题6：组件通信的方式有哪些？
--1. props：用于父子组件通信；
--2. 自定义事件：@on、@emit 可以实现子给父通信；
--3. 全局事件总线：$bus 任何组件通信；
--4. 消息订阅预发布(pubsub-js)：vue几乎不用；
--5. 插槽：默认插槽、具名插槽、作用域插槽；
--6. vuex;

题7：是否封装过组件？
--分页器，日历

题8：token面试题:项目当中token过期、失效如何处理？
答：清除本地token（本地存储），让用户回到登录页，获取最新的token

       