body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
    color: #707070;
}
img {
    width: 100%;
}
// 约束当屏幕大于750px的时候，html字体大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header {
    height: 2.1333rem;
    line-height: 2.1333rem;
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
    font-size: .9333rem;
    color: #1C1C1C;
}
.nav {
    padding: 1.2rem 0 1.7333rem 0;
    display: flex;
    // 显示不开就强制换行
    flex-wrap: wrap;
    .item {
        display: flex;
        flex-direction: column;
        //水平居中
        align-items: center;
        width: 33.33%;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
        }
        // 选择前面三个
        &:nth-child(-n + 3) {
            margin-bottom: 1.6533rem;
        }
    }
}
.go {
    margin: 0 .2667rem 0 .48rem;
}
.content {
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        //两侧对齐
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 让后面的文字垂直居中
                vertical-align: middle;
            }
        }
        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}
.get_job_focus {
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
      }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    z-index: 999;
    display: flex;
    padding-top: .5333rem;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}
